<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/scrreen"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_ee"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:hint="Enter Notification"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Notice"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/btn_ee"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:text="Tap To Speak"
        android:id="@+id/btn_speech"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Send Pdf "
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


        <EditText
            android:id="@+id/et_pdf"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="file name" />

        <TextView
            android:id="@+id/choose_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:text="Choose "
            android:textColor="@color/white"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/upload_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Upload"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Send Images "
            android:textSize="20dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">


        <ImageView
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:id="@+id/img"
            />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Enter file name "
            android:id="@+id/et_img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:id="@+id/choose_jpg"/>

        <TextView
            android:id="@+id/upload_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="Upload"
            android:textColor="@color/white"
            android:textSize="21dp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />
</LinearLayout>
